DB_HOST = otto.db.elephantsql.com
DB_USER = pplgoafa
DB_NAME = pplgoafa
DB_PASSWORD = IYhnEvgqtADPzwRA_aBDDuw5tmgrXK11
DB_PORT = 5432
SECRET_KEY = secret555
SECRET_KEY2 = secret777
SERVER_PORT = 5000
ADMIN_EMAIL = megaadmin@admin.com
CLIENT_URL = http://localhost:3000
